# bh-follow

./: README.md  pom.xml
follow-core/: pom.xml
follow-core/src/main/java/com/github/bh/follow/: FacadeSdk.java  FollowSdk.java  LeaderSdk.java
follow-core/src/main/java/com/github/bh/follow/constants/: Constant.java
follow-core/src/main/java/com/github/bh/follow/mo/: FollowerInfo.java  LeaderInfo.java
follow-core/src/test/java/com/github/bh/follow/core/demo/: DemoTest.java  SpringDemo.java
follow-core/src/test/java/resources/: app-ctx-test.properties  app-ctx-test.xml
